<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <!-- ListView für die Benutzerliste -->
    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Layout für die einzelnen Benutzer -->
    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Default Icon für das Benutzerbild -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_profile_icon"/>

        <!-- Layout für den Benutzername und den Status -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:background="#808080">

            <!-- Textview für den Benutzernamen -->
            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benutzername"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

            <!-- Textview für den Benutzerstatus -->
            <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_text"
                android:text="Status"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>